<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="serchAreaMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="serchLabel">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="serchLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="serchInLabel">
       <property name="text">
        <string>Search In</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="serchInComboBox">
       <item>
        <property name="text">
         <string>Movies</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Series</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stars</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QFormLayout" name="checkBox">
       <item row="0" column="0">
        <widget class="QLabel" name="deepSerchLabel">
         <property name="text">
          <string>Deep Serch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="deepSerchCheckBox"/>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="addTaggButton">
       <property name="text">
        <string>add Tag</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QFormLayout" name="formLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="addTaggLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="addTaggLineEdit"/>
       </item>
      </layout>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QGridLayout" name="TagsGrid">
       <item row="0" column="0">
        <widget class="QLabel" name="tagItem">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Searchlist">
     <item row="0" column="3">
      <widget class="QPushButton" name="SearchOpen">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="searchInfo">
       <property name="text">
        <string>Info</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="searchName">
       <property name="text">
        <string>Fajny Film</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
